<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assests/css/login.css">
    <title>Login</title>
</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="container">

                <div class="login row">
                    <div class="col-6">
                        <div class="text-center">
                            <img width="80%" src="../assests/images/login_2.png" class="rounded" alt="Err: Image">
                        </div>
                    </div>
                    <div class="col">
                        <form action="" method="GET">
                            <h4>Already A User | Login</h4>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            <small id="emailHelp" class="form-text text-info">Username / email</small>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                </div>
                                <input id="email" type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1" />
                            </div>
                            <small id="emailHelp" class="form-text text-info">Password</small>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon2">#</span>
                                </div>
                                <input id="password" type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon2" />
                            </div>
                            <p class="text-center">
                                <button onclick="validateForm()" type="submit" class="btn btn-info">Submit</button>
                                <small id="emailHelp" class="form-text text-info"><a href="signup.html">New User? Register</a></small>
                            </p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function validateEmail(mail) {
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)) {
                return true;
            }
            return false;
        }

        function matchPasswords(p1, p2) {
            if (p1 == p2) return true;
            return false;
        }

        function emptyPassword(password) {
            if (password.length == 0) return true;
            return false;
        }

        function validateForm() {
            // alert("Validate from ran");
            var mail = document.getElementById("email").value;
            console.log(mail);
            if (!validateEmail(mail)) {
                alert("Invalid Email");
            }

            var pass = document.getElementById("password").value;
            console.log(pass);
            if (emptyPassword(pass)) {
                alert("Empty Password");
            }
        }
    </script>
</body>

</html>